@import url(http://fonts.googleapis.com/css?family=Arvo:400,700);

@main-color: #75bdde;

body {
  margin: 0;
  padding: 0;
  font-family: 'Arvo', serif;
}

.clear {
  width: 100%;
  clear:both;
}

.hidden {
  display:none;
}

header {
  background-color: @main-color;
  color: #fff;
  text-align:center;
  margin-bottom:25px;

  #header-content {
    width:90%;
    margin: 0 auto;
    padding: 20px 0;

    #logo {
      float:left;
    }

    nav {
      float:right;

      ul {
        list-style-type:none;
        margin:0;
        padding: 5px 0 0 0;

        li {
          display:inline-block;
          margin-right: 10px;
          padding: 5px 10px;
          border-radius: 2px;
          border:1px solid #fff;

          a {
            text-decoration:none;
            color:#fff;
          }
        }
      }
    }


  }

}

#graph {
  width   : 100%;
  height    : 500px;
  font-size : 11px;
}

#results {
  display:block;
  width: 80%;
  margin: 0 auto;
  height: 350px;
  overflow:scroll;
}

#container {
  text-align:center;
  width: 90%;
  margin: 0 auto;
}

#centerme {
  max-width: 550px;
  margin: 0 auto;
}

a#btn-register, a#btn-login {
  display:inline-block;
  width: 40%;
  padding: 10px 0;
  border: 1px solid #ccc;
  margin-bottom: 15px;
  text-decoration:none;
  color:#333;
}

a#btn-login {
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  border-top-right-radius:2px;
  border-bottom-right-radius:2px;
}

a#btn-register {
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-top-left-radius:2px;
  border-bottom-left-radius:2px;
}

.btn-selected {
  background-color: @main-color;
  color: #fff !important;
  border: 1px solid #61a0b9;
}

a#btn-register:hover, a#btn-login:hover {
  background-color:@main-color;
  color:#fff;
  border: 1px solid #61a0b9;
}

a#submit-register, a#submit-login {
  width: 40%;
  max-width: 300px;
  min-width:200px;
  display:block;
  margin:0 auto;
  padding: 10px 0;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-bottom: 15px;
  text-decoration:none;
  color:#333;
}

input {
  width: 100%;
  padding: 10px;
  border-radius: 1px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  font-family: 'Arvo', serif;
}

button {
  padding: 15px 30px;
  border:none;
  width: 250px;
  margin: 0 auto 20px auto;
  background-color: @main-color;
  color: #fff;
  border-radius: 2px;
  font-size: 18px;
  font-family: 'Arvo', serif;
}

button:hover {
  background-color: #61a0b9;
}

img {
  border: 2px solid skyblue;
}

paralax

.hsContainer {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    opacity: 0;
}
.hsContent {
    max-width: 450px;
    margin: -150px auto 0 auto;
    display: table-cell;
    vertical-align: middle;
    color: #ebebeb;
    padding: 0 8%;
    text-align: center
}
.bcg {
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
    width: 100%;
}
/* Slide 1 */
#slide-1 .bcg {background-image:url('/img/HardyFamilyFord.jpg')}

/* CSS - Slide 2 */
#slide-2 .bcg {
    background: none;
    background-color: #010101;
    height: 310px;
    text-align: center
}

/* CSS - Slide 3 */
#slide-3 .bcg {
  background-image:url('/img/bcg_slide-3.jpg')}

/* Slide 4 */
.curtainContainer {
    width: 100%; height: 100%;
    position: relative;
}
.curtainContainer .curtain {
    width: 300%; height: 1px;
    background-color: #000000;
    position: absolute; top: 25%; left: 0;
    opacity: 0
}
.curtainContainer .copy {
    position: absolute;
    bottom: 30%; left: 0;
    width: 100%; text-align: center;
}
#slide-4 .bcg {background-image:url('../img/bcg_slide-4.jpg')}


/* Slide 5 */
#slide-5 {position: relative;}
#slide-5 .bcg {background-image:url('../img/bcg_slide-5.jpg')}
#slide-5 .bcg2 {
    background-image:url('../img/bcg_slide-5b.jpg');
    position: fixed; bottom: 0; left: 0;
    opacity: 0; z-index: 1
}
#slide-5 .bcg3 {
    background: none; background-color: #010101;
    position: fixed; bottom: 0; left: 0;
    opacity: 0; z-index: 2
}

